.container{
    background-color: rgb(141, 138, 138);
}


 /* contact info section */
.icons img{
    width: 42px;
    height: 42px;
}
.icons, .contact_info,#social_contactinfo_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

}
#social_contactinfo_container{
    justify-content: space-around;
    gap: 700px;
    padding-left: 6%;
    padding-right: 6%;
    /* opacity: 0.4; */
    background-color: rgb(26, 25, 25);
    
} 

/* navbar links and contact info link same styling here */
#social_contactinfo_container a, .pages-link a{     
    color: white;
    text-decoration: none;
    
}

#social_contactinfo_container a:hover, .pages-link a:hover{
    color: #dcb658;
}

/* headings para etc  */
h1,h2,h3,h4,h5,p{
    color: white;
}  
h1,h2,h3,h4,h5,p,a, button {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1,h2{
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    font-size: 60px;
}
h2{
    font-weight: 400;
    font-size: 50px;
}
p{
    font-size: 14spx;
    font-family: "Cabin", sans-serif;
    color: rgb(136, 134, 134);
}

/* navbar section  */
.pages-link, #logo, nav, #About{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;
}
.pages-link{
    border-top: 2px dashed  white;
    border-bottom: 2px dashed white;
    padding-top: 15px;
    padding-bottom: 15px;
}
nav{
    justify-content: space-around; 
    position:fixed;
    width: 100%;
    opacity: 0.9;
    margin-top: 40px;
    padding-left: 6%;
    padding-right: 6%;
    /* background-color: rgb(66, 60, 60); */
    
}


/* home page  */
#background-video{
    
    opacity: 0.9;
    position: absolute;
    left: 0;
    top: 0;
    padding-right: 0%;
    z-index: -1;
    width: 100%;
    height: 100%;
}
#home{
    /* text-align: center; */
    padding: 220px;
    height: 600px;
    width: 100%;
}



/* About us section  */
#About{
    justify-content: space-around;
    background-color: black;
    padding: 6%;
}

.about-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 600px;
    height: 500px;
}



/* specialities section  */
.underline{
    background-color: #dcb658;
    width: 180px;
    height: 5px;
    border-radius: 2px;
}

.specialities-section, .discount{
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 10px;
    padding-left: 6%;
    padding-right: 6%;
    background-color: grey;
}
.img-slider{
    display: flex;
    flex-direction: row;
}
button{
    background-color: #dcb658;
    color: rgb(82, 81, 81);
    border: none;
    text-align: center;
    font-weight: 750;
    height: 50px;
    width:170px;
}
.card img {
      height: auto;
      object-fit: cover;
      width: 100%;
}



/* call section  */
.call-section{
    background-color: rgb(59, 59, 59);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    height: 350px;
}
.call-section h2{
    color: #dcb658;
}
.call-section h3{
    color:  rgb(145, 142, 142);
}



/* discount section  */
.discount{
    align-items: center;
    text-align: center;
    gap: 80px;
}



/* gallery section  */
#gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background-color: rgb(59, 59, 59);
    color:  rgb(145, 142, 142);
    padding: 6%;
}



/* location section  */

#locations{
    background-color: rgb(59, 59, 59);
    padding: 6%;
    text-align: center;
    
    
}
#locations h2{
    color:  rgb(216, 214, 214);
}
.location-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    gap: 18px;
}

@media screen and (max-width: 500px) {

.location-container{
    grid-template-columns: auto ;
}

} 

@media screen and (min-width: 1000)
{
  .location-container{
    grid-template-columns: auto auto auto auto ;
}   
}

.location-img{
    width: 265px;
    height: 250px;
    border-radius: 25px;
}
.location-link img{
    width: 40px;
    height: 40px;
}
.location-link a{
    text-decoration: none;
    color: #dcb658;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}




/* footer */

footer{
    /* overflow: hidden; */
    
    background-color: transparent;
    background: url("Images/footer-bg.jpg");
    opacity: 0.9;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 50px;
    padding-top: 0px;
    padding-left: 6%;
    padding-right: 6%;
}
footer h3, h4{
    color: #dcb658;
    text-transform: uppercase;    
}
.contact-footer img{
    width: 25px;
    height: 25px;
}
footer h4,p{
    color: white;
}
footer h4{
    font-size: 30px;
    font-weight: 300;
}

.footer-end{
    background-color: rgb(75, 74, 74);
    text-align: center;
    
}
.footer-end span, .footer-end p a {
    color: #dcb658;
    text-decoration: none;
}
.footer-end p{
    color: rgb(199, 196, 196);
}